[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Interface/Intro.gd" type="Script" id=1]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 64.0
margin_right = 1216.0
margin_bottom = 128.0
text = "Odyssey in Hell"
align = 1
valign = 1

[node name="IntroText" type="Label" parent="."]
margin_left = 64.0
margin_top = 128.0
margin_right = 1216.0
margin_bottom = 632.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueLabel" type="Label" parent="."]
margin_left = 64.0
margin_top = 136.0
margin_right = 1216.0
margin_bottom = 648.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameInput" type="TextEdit" parent="."]
visible = false
margin_left = 512.0
margin_top = 544.0
margin_right = 768.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}
