[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/GameData.gd" type="Script" id=2]
[ext_resource path="res://src/Drawer.gd" type="Script" id=3]
[ext_resource path="res://src/UseItemState.gd" type="Script" id=4]
[ext_resource path="res://src/MoveState.gd" type="Script" id=5]
[ext_resource path="res://src/CombatState.gd" type="Script" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameData" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Drawer" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MoveState" type="Node" parent="."]
script = ExtResource( 5 )

[node name="UseItemState" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CombatState" type="Node" parent="."]
script = ExtResource( 6 )

[node name="GameTitle" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 136.0
text = "Odyssey in Hell"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextOutput" type="Label" parent="."]
margin_top = 488.0
margin_right = 1024.0
margin_bottom = 576.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryItems" type="Label" parent="."]
margin_left = 704.0
margin_top = 129.0
margin_right = 896.0
margin_bottom = 449.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="Label" parent="."]
visible = false
margin_left = 89.0
margin_top = 127.0
margin_right = 281.0
margin_bottom = 447.0
__meta__ = {
"_edit_use_anchors_": false
}
